<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculadora</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
    <!DOCTYPE html>
<html>
<head>
    <title>Calculadora</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    <style>
      .calculator__button {
          width: 15%;
          height: 100%;
      }
      .calculator__button1 {
          width: 80%;
          height: 100%;
      }
      
  </style>
    
</head>
<body>
    <div class="container">
    <div class="calculator">
        <div class="d-grid gap-2 d-md-block">
        <div class="row">
        <div class="col-md-4">
      <div class="btn btn-outline-dark btn-lg calculator__button1 calculator__display">0</div>
      </div>
      </div>
        </div>
        <div class="calculator__keys">
        <div class="row">
        <div class="col-md-4">
        <button class="btn btn-secondary btn-lg calculator__button key--operator" data-action="sin">sin</button>
        <button class="btn btn-secondary btn-lg calculator__button key--operator" data-action="add">+</button>
        <button class="btn btn-secondary btn-lg calculator__button key--operator" data-action="subtract">-</button>
        <button class="btn btn-secondary btn-lg calculator__button key--operator" data-action="multiply">x</button>
        <button class="btn btn-secondary btn-lg calculator__button key--operator" data-action="divide">÷</button>
        </div>
        </div>
        <div class="row">
        <div class="col-md-4">
        <button class="btn btn-secondary btn-lg calculator__button key--operator" data-action="cos">cos</button>
        <button class="btn btn-primary btn-lg calculator__button">7</button>
        <button class="btn btn-primary btn-lg calculator__button">8</button>
        <button class="btn btn-primary btn-lg calculator__button">9</button>
        <button class="btn btn-secondary btn-lg calculator__button key--operator" data-action="square">x²</button>
        </div>
        </div>
        <div class="row">
        <div class="col-md-4">
        <button class="btn btn-secondary btn-lg calculator__button  key--operator" data-action="tan">tan</button>
        <button class="btn btn-primary btn-lg calculator__button">4</button>
        <button class="btn btn-primary btn-lg calculator__button">5</button>
        <button class="btn btn-primary btn-lg calculator__button">6</button>
        <button class="btn btn-secondary btn-lg calculator__button key--operator" data-action="squareRoot">√</button>
        </div>
        </div>
        <div class="row">
        <div class="col-md-4">
        <button class="btn btn-secondary btn-lg calculator__button key--operator" data-action="ln">ln</button>
        <button class="btn btn-primary btn-lg calculator__button">1</button>
        <button class="btn btn-primary btn-lg calculator__button">2</button>
        <button class="btn btn-primary btn-lg calculator__button">3</button>
        <button class="btn btn-success btn-lg calculator__button key--equal" data-action="calculate">=</button>
        </div>
        </div>
        <div class="row">
        <div class="col-md-4">
          <button class="btn btn-secondary btn-lg calculator__button key--operator" data-action="log">log</button>
        <button class="btn btn-primary btn-lg calculator__button">0</button>
        <button class="btn btn-warning btn-lg calculator__button" data-action="decimal">.</button>
        <button class="btn btn-danger btn-lg calculator__button" data-action="clear">AC</button>
        
        </div>
        </div>
      </div>
    </div>
  </div>
  <script src="calculadora.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>