<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>API REST con Fetch y Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="mt-4 mb-4">El Tiempo</h1>
        <div id="weather-data"></div>
      </div>
    
      <script>
        fetch('https://www.el-tiempo.net/api/json/v2/home')
          .then(response => response.json())
          .then(data => {
            const weatherData = data.ciudades;
    
            const weatherContainer = document.getElementById('weather-data');
            weatherData.forEach(city => {
              const cityCard = document.createElement('div');
              cityCard.classList.add('card', 'mb-3');
    
              const cardBody = document.createElement('div');
              cardBody.classList.add('card-body');
    
              const cityName = document.createElement('h5');
              cityName.classList.add('card-title');
              cityName.textContent = city.name;
    
              const temperature = document.createElement('p');
              temperature.classList.add('card-text');
              temperature.textContent = `Temperatura máxima: ${city.temperatures.max}°C, Temperatura mínima: ${city.temperatures.min}°C`;
    
              const weatherDescription = document.createElement('p');
              weatherDescription.classList.add('card-text');
              weatherDescription.textContent = `Estado del cielo: ${city.stateSky.description}`;
    
              cardBody.appendChild(cityName);
              cardBody.appendChild(temperature);
              cardBody.appendChild(weatherDescription);
    
              cityCard.appendChild(cardBody);
              weatherContainer.appendChild(cityCard);
            });
          })
          .catch(error => {
            console.log('Error:', error);
          });
      </script>
</body>
</html>
